From 7cf6b25a1be46251e1928e6c4623b7da95f03917 Mon Sep 17 00:00:00 2001
From: Sabina Smajlaj <ss3912@columbia.edu>
Date: Sun, 21 Oct 2012 23:22:18 -0400
Subject: [PATCH] Committed files

---
 README.txt         |   18 ++++++++---------
 part1/Makefile     |   12 +++++++++++
 part1/mdb-lookup.c |   57 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 77 insertions(+), 10 deletions(-)
 create mode 100644 part1/Makefile
 create mode 100644 part1/mdb-lookup.c

diff --git a/README.txt b/README.txt
index 66dfd3e..547112d 100644
--- a/README.txt
+++ b/README.txt
@@ -1,11 +1,9 @@
-This file should contain:
+Sabina Smajlaj
+ss3912
+Lab #4
+
+mdb-add-cs3157:
+name: Kaylee
+Message: Everything's shiny Cap'n! 
+
 
-  - your name
-  - your UNI
-  - lab assignment number
-  - description for each part
-  
-The description should indicate whether your solution for the part is
-working or not.  You may also want to include anything else you would
-like to communicate to the grader such as extra functionalities you
-implemented or how you tried to fix your non-working code.
diff --git a/part1/Makefile b/part1/Makefile
new file mode 100644
index 0000000..162a877
--- /dev/null
+++ b/part1/Makefile
@@ -0,0 +1,12 @@
+CFLAGS= -Wall -g -I../../lab3/part1 
+
+mdb-lookup: mdb-lookup.o 
+	gcc -Wall -g -o mdb-lookup mdb-lookup.o -L../../lab3/part1 -lmylist -I../../lab3/part1 
+
+
+.PHONY: clean
+clean: 
+	rm -f *.o *~
+
+.PHONY: all
+all: clean main 
diff --git a/part1/mdb-lookup.c b/part1/mdb-lookup.c
new file mode 100644
index 0000000..eefe2dc
--- /dev/null
+++ b/part1/mdb-lookup.c
@@ -0,0 +1,57 @@
+#include <stdio.h>
+#include <stdlib.h>
+#include "mdb.h"
+#include "mylist.h" 
+
+int main(int argc, char ** argv){
+
+	struct List thisList; 
+	initList(&thisList); //passing memeory address of list 
+	
+	argv++; //dont want name of program as input 
+	
+	if (*argv !=0){ //adding contents of database to linked list 
+
+		char *x;
+		x = calloc(1, sizeof(FILE));
+
+	
+		FILE *file;
+		*file= argv[1];
+		int i = 0; 
+
+		while ((x[i] = getc(file)) != EOF){
+
+		  	addAfter(&thisList, x[i-1], x[i]); 
+			i++; 
+
+		}//end while 
+
+	}//end if 
+
+	printf("What would you like to seach for?\n"); 
+
+	char *a; 
+	scanf("%c \n", a); //accept user input 
+
+	char *search; 
+
+	char *strncpy (char *search, * a, 5); //copies 5 characters from a into search 
+
+	struct list *list_pointer = &thisList; //list pointer being used to traverse list 
+	
+	while(thisList !=0){//searching through the linked list 
+
+		if(list_pointer->value == search){
+			printf("%d\n", list_pointer->value);//print location of list_pointer 
+			printf("%c\n", list_pointer.value); //print value of list_pointer 
+		}//end if 
+
+		list_pointer = list_pointer->next;//go onto next element 
+
+	
+	}//end while 
+
+	return 0; 
+
+}//end main function 
-- 
1.7.9.5

